# JobzellaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobzellatask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/jobzella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobzellatask/: MainActivity.kt
app/src/main/java/com/task/jobzella/: MainActivity.kt  MainApplication.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/task/jobzella/adapter/: ImagesAdapter.kt
app/src/main/java/com/task/jobzella/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/jobzella/custom_view/: CustomProgressView.kt
app/src/main/java/com/task/jobzella/di/: modules.kt
app/src/main/java/com/task/jobzella/helper/: CoroutineUtils.kt  Ex.kt  Logging.kt  MTFailure.kt  SingleLiveEvent.kt
app/src/main/java/com/task/jobzella/viewModels/: ImagesViewModel.kt
app/src/main/java/com/task/jobzella/viewModels/state/: GetImagesVS.kt
app/src/main/res/drawable/: curved_15.xml  curved_15_stroke_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml  image_item.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_state.json  error_alert.json  progress.json  success.json  success_alert.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/jobzellatask/: ExampleUnitTest.kt
app/src/test/java/com/task/jobzella/: ExampleUnitTest.kt
app/src/test/java/com/task/jobzella/viewModels/: ImagesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/task/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/task/remote/: ImagesApiClient.kt
data/src/main/java/com/task/repoImpl/: FakeImagesRepoImpl.kt  ImagesRepoImpl.kt
data/src/main/java/com/task/rest/: ImagesDataStore.kt
domain/: build.gradle
domain/src/androidTest/java/com/task/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/task/domain/entity/: Ancestry.kt  ArtsCulture.kt  BusinessWork.kt  Category.kt  CoverPhoto.kt  CurrentEvents.kt  Entrepreneur.kt  Images.kt  Interiors.kt  Links.kt  LinksXX.kt  ProfileImage.kt  Result.kt  Social.kt  Source.kt  Subcategory.kt  Technology.kt  TexturesPatterns.kt  TopicSubmissions.kt  Type.kt  UrlsX.kt  Wallpapers.kt
domain/src/main/java/com/task/domain/entity/request/: GetImagesRequest.kt
domain/src/main/java/com/task/domain/helper/: Interactor.kt
domain/src/main/java/com/task/domain/repo/: ImagesRepo.kt
domain/src/main/java/com/task/domain/useCases/: GetImagesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
