plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.task.jobzella"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'BASE_URL', '"https://api.unsplash.com/"')
    }

    buildTypes {
        debug{
//            applicationId "com.smartwave.abshar_interior.test"
//            applicationIdSuffix = ".pre_production"
//            buildConfigField "String", "BASE_URL", "\"https://absherinteriortst.moi.gov.sa/gateway/api/\""
//            buildConfigField "String", "MEDIA_URL", "\"https://absherinteriortst.moi.gov.sa/gateway\""
//            buildConfigField "String", "HUB_URL", "\"https://absherinteriortst.moi.gov.sa/gateway/hubs/chat\""
//            buildConfigField "String", "IMAGE_URL", "\"https://absherinteriortst.moi.gov.sa/gateway/api/Documents/GetFileBlobById/\""
            minifyEnabled false
            debuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'DEBUG', 'false')
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.android.support:multidex:1.0.3'


    //KOIN
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
     //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'


    implementation 'androidx.activity:activity-ktx:1.7.0'

    //Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


   //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation project(path: ':domain')
    implementation project(path: ':data')


}